/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   %                                                  :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By:   $ <$@student.42lausanne.ch>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: !/<</F ^:&:= by      $                    #+#    #+#             */
/*   Updated: 2022/06/10 22:30:51 by      $           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */